Developing Data Products Course Project
===
author: Brandi Loper 
date: `r date()`

Goal  
===
To display the understanding of using Shiny to build an application in the Developin Data Products course in the Data Science Specialization.

Application Description
===
The simple application called Dataset Viewer illustrates the retrieval of datasets in R to use for any analysis you see fit (i.e,descriptive statistics). The application has been developed and can be accessed at the following URL: http://loperbk.shinyapps.io/App-1/

The application allows the user to:
- Select the dataset to be observed
- Input the number of observations to be viewed (default value set at: 10)
        
<small>Note: There is an update button added, so when you change the dataset it does not change until the button is clicked. </small>


Data
===
Here we have one the datasets in R that we used in our application to observe. We are using the function `summary` to get the descriptive statistics of our chosen dataset.
```{r}
data(women) # load data or call on the dataset with the following function
summary(women)
```

Displaying the indicated number of observations
===
Here we are now showing the `n` observations. As noted the default is set to the vale 10, but this can be changed by inputting a different value of choice, by changing `n`. 
```{r}
head(women, n=10)